Pulse energy 1 (J): 2.400000e-08
Pulse energy 2(J): 0.000000e+00
Frequency 1 (Hz): 1.300000e+14
Frequency 2 (Hz): 2.000000e+14
Bandwidth 1 (Hz): 4.000000e+13
Bandwidth 2 (Hz): 4.000000e+13
SG order: 2
CEP 1 (rad): 0.000000e+00
CEP 2 (rad): 0.000000e+00
Delay 1 (s): 2.692000e-13
Delay 2 (s): 1.992000e-13
GDD 1 (s^-2): -2.726200e-29
GDD 2 (s^-2): 0.000000e+00
TOD 1 (s^-3): 2.305700e-43
TOD 2(s^-3): 0.000000e+00
Beamwaist 1 (m): 2.800000e-06
Beamwaist 2 (m): 5.000000e-05
x offset 1 (m): 0.000000e+00
x offset 2 (m): 0.000000e+00
z offset 1 (m): -1.000000e-04
z offset 2 (m): 0.000000e+00
NC angle 1 (rad): 0.000000e+00
NC angle 2 (rad): 0.000000e+00
Polarization 1 (rad): 0.000000e+00
Polarization 2 (rad): 1.570796e+00
Circularity 1: 0.000000e+00
Circularity 2: 0.000000e+00
Material index: 3
Crystal theta (rad): 0.000000e+00
Crystal phi (rad): 0.000000e+00
Grid width (m): 1.984000e-04
dx (m): 6.200000e-07
Time span (s): 3.584000e-13
dt (s): 7.000000e-16
Thickness (m): 5.000000e-04
dz (m): 2.500000e-08
Nonlinear absorption parameter: 2.000000e-87
Band gap (eV): 3.000000e+00
Effective mass (relative): 8.100000e-02
Drude gamma (Hz): 1.000000e+13
Propagation mode: 1
Batch mode: 0
Batch destination: 2.000000e+01
Batch steps: 1
Sequence: None.
Output base path: nnpClusterResult
Field 1 from file type: 0
Field 2 from file type: 0
Field 1 file path: pulse1.speck.dat
Field 2 file path: pulse2.speck.dat
Material name: TiO2 Rutile

Sellmeier reference: Philipp's fitting

Chi2 reference: None

Chi3 reference: Single isotropic value, based on chi3_1111 from N.G. Khadzhiiski and N.I. Koroteev, Optics Communications 42, 423-427 (1982).

Sellmeier coefficients: 
3.480500e+00 0.000000e+00 2.478100e+00 -9.000000e-02 0.000000e+00 2.214000e+00 -1.116833e+02 0.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 3.464983e+29 1.000000e+13 
3.480500e+00 0.000000e+00 2.478100e+00 -9.000000e-02 0.000000e+00 2.214000e+00 -1.116833e+02 0.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 3.464983e+29 1.000000e+13 
3.103200e+00 0.000000e+00 4.134600e+00 -8.070000e-02 0.000000e+00 6.397910e+01 -1.493542e+03 0.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 3.464983e+29 1.000000e+13 
Code version: 0.12 April 7, 2022
