!===============================================================================
! Copyright 1999-2019 Intel Corporation.
!
! This software and the related documents are Intel copyrighted  materials,  and
! your use of  them is  governed by the  express license  under which  they were
! provided to you (License).  Unless the License provides otherwise, you may not
! use, modify, copy, publish, distribute,  disclose or transmit this software or
! the related documents without Intel's prior written permission.
!
! This software and the related documents  are provided as  is,  with no express
! or implied  warranties,  other  than those  that are  expressly stated  in the
! License.
!===============================================================================

!  Content:
!      Intel(R) Math Kernel Library (Intel(R) MKL) interface
!*******************************************************************************

!DEC$ DEFINE __INTEL_MKL_BUILD_DATE = 20191126

!DEC$ DEFINE __INTEL_MKL__ = 2020
!DEC$ DEFINE __INTEL_MKL_MINOR__ = 0
!DEC$ DEFINE __INTEL_MKL_UPDATE__ = 0

!DEC$ DEFINE INTEL_MKL_VERSION = 20200000

      include 'mkl_blas.fi'
      include 'mkl_trans.fi'
      include 'mkl_spblas.fi'
      include 'mkl_lapack.fi'
      include 'mkl_pardiso.fi'
      include 'mkl_dss.fi'
      include 'mkl_rci.fi'
      include 'mkl_vml.fi'
      include 'mkl_service.fi'
      include 'mkl_solvers_ee.fi'
